
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .linkedin-link {
            color: #0077b5; 
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: none;
            border-bottom: 2px solid #0077b5;
            transition: all 0.3s ease; 
        }
        .linkedin-link:hover {
            color: #005582; 
            border-bottom: 2px solid #005582;
            text-decoration: none; 
        }
        footer {
            background-color: #f8f9fa; 
            padding: 10px 0;
        }
    </style>

    <title>Image Classification Web App</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center">Image Classification Web App</h1>
                        <form action="/" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="image">Upload an Image</label>
                                <input type="file" class="form-control" name="image" required>
                            </div>
                            <button type="submit" class="btn btn-primary mt-3">Predict</button>
                        </form>

                        {% if classification %}
                        <div class="alert alert-success mt-3 text-center">
                            Prediction: {{ classification }}
                        </div>
                        {% endif %}

                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        <div class="alert alert-danger mt-3">
                            {% for category, message in messages %}
                            <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="text-center mt-4">
    <p>Developed by <a href="https://www.linkedin.com/in/balogunoladimeji/" target="_blank" class="linkedin-link">Oladimeji</a></p>
</footer>
</html>
